{
  "name": "helios",
  "version": "0.0.0",
  "description": "",
  "author": "heliosdesignlabs <hello@heliozilla.com>",
  "repository": {
    "type": "private",
    "url": "https://github.com/heliosdesign/angular_template"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "run-sequence": "^1.1.4",
    "gulp-inject": "^3.0.0"
  }
}
